<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Results</title>
    <style>
        body {
            background-image: url("/static/src/background.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            text-align: center;
            margin: auto;
        }

        .back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Healthcare AI News Collection has Finished</h1>
            <h2>Final Blog:</h2>
            <p>{{ result }}</p>
            <button class="back-button" onclick="window.location.href='/'">Back</button>
        </div>
    </div>
</body>
</html>
